<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>IngéCog - Test souris inversée</title>
</head>
<body>
    <div>
        <div class="btn-group btn-matrix" id="main_matrix"></div>
        <div>
            <button id="exportBtn">export to CSV</button>
        </div>
    </div>
    <script>
        class Grid {

            constructor(layout, seriesIndex = 1) {
        
                this.container = document.getElementById('main_matrix');
                this.height = layout.height;
                this.width  = layout.width;
                this.layout = layout.matrix;
        
                this.numberToLettersEn = [
                    'first',
                    'second',
                    'thrid',
                    'fourth',
                    'fifth',
                    'sixth',
                    'seventh',
                    'heighth',
                    'ninth',
                ];
                this.numberToLettersFr = [
                    'premier',
                    'second',
                    'troisième',
                    'quatrième',
                    'cinquième',
                    'sixième',
                    'septième',
                    'huitième',
                    'neuvième',
                ];
                
                this.defaultText = 'Clique moi en ';
                this.numbersToLetters = null
        
                this.elapsed = 0;
                this.currentIndex = -1;
                this.seriesIndex = seriesIndex;
                this.clickNumber = 0;
        
                document.getElementById("exportBtn").addEventListener('click', () => {this.exportToCsv()}, false)
        
                this.populate();
        
                this.dataTab = [];
                // this.dataTab = [
                //     ["series number"],
                // ];
            
                // for (var i = 0; i < this.clickNumber; i++) this.dataTab[0].push('click ' + (i + 1))
        
            }
        
            wipe() {
                while (this.container.firstChild) {
        
                    var c = this.container.firstChild;
                    this.container.removeChild(c);
                    
                    c.removeEventListener('click', this.handleClick)
                }
            }
        
            populate() {
                var row, col;
                var t = 0;
                
                for (row = 0; row < this.layout.length; row++) {
                    for (col = 0; col < this.layout[row].length; col++) {
                        
                        var btn = document.createElement('button');
                        btn.type = 'button';
        
                        btn.classList.add('btn', 'btn-default');
                        btn.style.width = Math.floor(100 / this.width) + '%'; 
                        btn.style.height = Math.floor(100 / this.height) + '%';
                        
                        if (this.layout[row][col] != undefined) {
                            btn.id = t++;
        
                            if (this.numbersToLetters == null) {
                                btn.textContent = '('+t+')';
                            }
                            else {
                                btn.textContent = this.defaultText + this.numberToLetters[t-1];
                            }
                            btn.addEventListener('click', () => { this.handleClick() }, false)
                        }
                        else {
                            btn.classList.add('placeholder');
                            btn.hidden = true;
                        }
                        
                        this.container.appendChild(btn);
                    }
                }
        
                this.clickNumber = t;
            }
            
            startTime() {
                this.timeInterval = setInterval(() => {
                    this.elapsed += 10;
                }, 10);
            }
            
            stopTime() {
                clearInterval(this.timeInterval);
            }
            
            /* ----------------------------------------------- */
            
            handleClick(event) {
        
                event = event || window.event;
                var target = event.target || event.srcElement;
                
                var id = parseInt(target.id);
        
                if (id == this.currentIndex + 1) {
        
                    this.dataTab.push(this.elapsed);
        
                    // HANDLE FEEDBACK
                    target.classList.add('right');
                    
                    setTimeout(() => {
                        target.textContent = '';
                        target.classList.remove('right');    
                        target.classList.add('placeholder');
                    }, 250)
                    
                    target.removeEventListener('click', this.handleClick);
        
                    console.log(this.currentIndex)
                    
                    if (this.currentIndex++ + 2 == this.clickNumber) this.endTest();
        
                } else {
                    target.classList.add('wrong');
        
                    setTimeout(() => {
                        target.classList.remove('wrong');          
                    }, 250)
                }
            }
        
            Test() {
        
                this.startTime();
        
            }
        
            endTest() {
        
                this.stopTime();
        
            }
        
            exportToCsv() {
        
                var CsvString = "";
                
                this.dataTab.forEach(function(RowItem, RowIndex) {
                    // RowItem.forEach(function(ColItem, ColIndex) {
                        // CsvString += ColItem + ',';
                        CsvString += RowItem + ',';
                    // });
                    
                    // CsvString += "\r\n";
                });
                
                CsvString = "data:application/csv," + encodeURIComponent(CsvString);
                
                var x = document.createElement("A");
                x.setAttribute("href", CsvString );
                x.setAttribute("download", new Date().toISOString() + ".csv");
                
                document.body.appendChild(x);
                x.click();
            }
        }
        
        class Layout {
        
            constructor(width, height, layout = null, n = 9) {
        
                this.width  = width;
                this.height = height;
                this.layout = layout;
                this.matrix = Array.from(Array(height), () => new Array(width));
        
                if (layout == null) populateRandom(n);
                else this.populate();
            }
        
            populateRandom(n) {
        
                for (var i = 0; i < n; i++) {
                
                    row = Math.floor(Math.random() * height);
                    col = Math.floor(Math.random() * width);
        
                    if (this.matrix[row][col] != undefined) {
                        i--; continue; // malheureusement c'est possible --'
                    }
                    else {
                        this.matrix[row][col] = n;
                    }
                }
            }
        
            populate() {
                
                for (var i = 0; i < this.layout.length; i++) {
        
                    var row = this.layout[i][0];
                    var col = this.layout[i][1];
        
                    this.matrix[row][col] = i+1;
                }
            }
        }
        
        var myLayout = new Layout(10, 13, [
            [0, 2], [0, 8], [2, 4], 
            [7, 6], [5, 2], [11, 3],
            [9, 9], [4, 7], [9, 2]
        ]);
        
        var myGrid = new Grid(myLayout, 1);
        
        myGrid.Test();
        
        
    </script>
    <style>
        body {
    background-color: rgb(240, 240, 240);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 98vh;
}

#main_title {
    background-color: rgb(255, 255, 255);
    display: block;
    text-align: center;
    height: 8vh;
    width: 50vw;
    border-radius: 7px;
    box-shadow: 3px 3px 10px 1px rgba(0, 0, 0, 0.15);
}

#main_test {
    background-color: rgb(255, 255, 255);
    height: auto;
    height: 86vh;
    width: 50vw;
    border-radius: 7px;
    box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.152);
    overflow: hidden;
}

#pointer {
    position: absolute;
    pointer-events: none;
}

h1, h2, h3, h4, p {
    font-family: Verdana, sans-serif;
}

.fullscreen {
    position: absolute;
    height: 100vh !important;
    width: 100vw !important;
    cursor: none;
}

#start_btn {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}

#start_btn, img {
    transform: scale(0.6);
}

#start_btn, p {
    text-align: center;
    font-size: 4rem;
    margin: auto
}

/* @import url('https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'); */

#main_matrix {
    display: flex;
    flex-flow: row wrap;
    width: 70vw;
    height: 98vh;
}

/* Decorations */
.btn {
  margin: 0px;
  padding: 0px;
  height: 30px;
  flex-grow: 1;
  background-color: thistle;
}

.placeholder, .placeholder:hover, .placeholder:active {
    border-color: transparent;
    background-color: transparent;
    cursor: default;
}

.wrong {
    background-color: tomato !important;
}

.right {
    background-color: rgb(108, 255, 71) !important;
}

    </style>
</body>
</html>